71:     def normalize(data: str) -> str:
72:         return unicodedata.normalize('NFD', data)
73: 
74:     def _read_bases(self, fn: str, weights) -> tuple[
75:         list[tuple[str, Segment]],
76:         dict[str, Segment],
77:         list[str],
78:     ]:
79:         # Define the specification to integer mapping
80:         spec_to_int = {"+": 1, "0": 0, "-": -1}
81: 
82:         # Read the file name with the phonemes and their feature specification
83:         with files("panphon").joinpath(fn).open() as f:
84:             df = pd.read_csv(f)  
85: 
86:         # Normalize the IPA representations
87:         df["ipa"] = df["ipa"].apply(self.normalize)
88: 
89:         # Compute a list of feature names and convert the corresponding
90:         # specifications to integers
91:         feature_names = list(df.columns[1:])
92:         df[feature_names] = df[feature_names].map(lambda x: spec_to_int[x])
93:         # Create the segments list
94:         segments = [
95:             (row["ipa"], Segment(feature_names, row[1:].to_dict(), weights=weights))
96:             for (_, row) in df.iterrows()
97:         ]
98: 
99:         # Convert to dictionary
100:         seg_dict = dict(segments)
101: 
102:         return segments, seg_dict, feature_names
103: 
104:     def _read_weights(self, weights_fn: str) -> list[float]:
105:         with files('panphon').joinpath(weights_fn).open() as f:
106:             df = pd.read_csv(f)
107:         weights = df.iloc[0].astype(float).tolist()
108:         return weights
109: 
110:     def _build_seg_regex(self) -> re.Pattern:
